{
  "name": "GitHub Issues Creator",
  "version": "1.0",
  "description": "A Chrome extension for creating tasks in a GitHub repository",
  "manifest_version": 3,
  "icons": {
    "128": "src/pluginFiles/iconExt.png"
  },
  "action": {
    "default_popup": "./index.html",
    "default_title": "GitHub Issues Creator"
  },
  "permissions": [
    "activeTab"
  ],
  "commands": {
    "create-task": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Create a new task in a GitHub repository"
    }
  },
  "background": {
    "service_worker": "src/pluginFiles/background.mjs"
  },
  "web_accessible_resources": [
    {
      "resources": ["static/js/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
