.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #CCCCFF;
  border-radius: 5px;
  box-shadow: 5px 3px 3px black;

  padding: 15px;

  &__logo {
    width: 100px;
    margin-bottom: 5px;
  }

  &__label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__input {
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 5px 3px 3px black;
    outline: none;
  }

  &__textarea {
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 5px 3px 3px black;
  }
}